# -*- coding: utf-8 -*-
"""
Created on Mon Mar  4 18:26:10 2024

@author: sreekar
"""

import matplotlib.pyplot as plt
import statistics
estimates=[1000,1010,1766,2000,1500,100,110,150,200,250,300,200,120,50,25,25,50,30,40,50,20,10,10,30,40,50,123,143,500,100,120,150,500,550,670,1500,1500,1700,500]
y=[]
for i in range(len(estimates)):
    y.append(5)

#estimates.sort()
plt.plot(estimates,y,"r--")
plt.plot(statistics.mean(estimates),[5],"bs")
plt.plot(statistics.median(estimates),[5],"g^")

#print(estimates)
