'''tic tac toe game nptel python code'''
import numpy as np

board=np.array([['-','-','-'],['-','-','-'],['-','-','-']])
p1s='X'
p2s='O'
def check_rows(symbol):
    for r in range (3):
        count=0
        for c in range(3):
            if board[r][c]==symbol:
                count+=1
        if count==3:
                print(symbol,'won')
                return True
    return False
def check_cols(symbol):
    for c in range (3):
        count=0
        for r in range(3):
            if board[r][c]==symbol:
                count+=1
        if count==3:
                print(symbol,'won')
                return True
    return False

def check_diagonals(symbol):
    if board[0][2]==board[1][1] and board[2][0]==board[1][1] and board[0][2]==symbol:
        print(symbol,'won')
        return True
    if board[0][0]==board[1][1] and board[1][1]==board[2][2] and board[1][1]==symbol:
        print(symbol,'won')
        return True
    return True

def won(symbol):
    return check_rows(symbol) or check_cols(symbol) or check_diagonals(symbol)

def place(symbol):
    print(np.matrix(board))
    while(1):
        row=int(input('enter row:'))
        col=int(input('enter col:'))
        if row>0 and row<4 and col>0 and col<4 and board[row-1][col-1]=='-':
            break
        else:
            print('invalid input. please enter again')
    board[row-1][col-1]=symbol
    
def play():
    turn=0
    for turn in range(9):
        if turn%2==0:
            print('X turn')
            place(p1s)
            if won(p1s):
               break
        else:
             print('O turn')
             place(p2s)
             if won(p2s):
                break
    turn+=1
    if not(won(p1s)) and not(won(p1s)):
        print('draw')
play()      
